<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Team CMPUT301F17T02, CMPUT301, University of Alberta - All Rights Reserved. You may use, distribute, or modify this code under terms and conditions of the Code of Students Behaviour at University of Alberta.
  -->

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dailyHabits"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/daily_habits" />
        <item
            android:id="@+id/nav_allHabits"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/all_habits" />
        <item
            android:id="@+id/nav_newHabit"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/create_habit" />
        <item
            android:id="@+id/nav_allHabitEvents"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/habit_history" />
        <item
            android:id="@+id/nav_newHabitEvent"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/create_event" />
        <item
            android:id="@+id/nav_viewMap"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/title_activity_view_map" />
        <item
            android:id="@+id/nav_viewFriends"
            android:icon="@drawable/ic_menu_share"
            android:title="Explore Friends" />
    </group>

    <item android:title="Personal">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/help" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/logout" />
        </menu>
    </item>

</menu>
