<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Team CMPUT301F17T02, CMPUT301, University of Alberta - All Rights Reserved. You may use, distribute, or modify this code under terms and conditions of the Code of Students Behaviour at University of Alberta.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context="com.example.baard.EditHabitEventActivity">

    <android.support.constraint.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_weight="9">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp">

            <TextView
                android:id="@+id/habitTitleTextViewEditEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Habit Name"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/editHabitEventDate"
                android:layout_marginTop="4dp"
                android:textSize="14dp"
                android:textColor="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date" />

            <EditText
                android:id="@+id/dateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@null"
                android:textSize="18dp"
                android:ems="10"
                android:hint="Date (dd/mm/yyyy)"
                android:inputType="date"
                tools:layout_editor_absoluteX="71dp"
                android:layout_marginTop="4dp"
                tools:layout_editor_absoluteY="108dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorSecondary" />

            <TextView
                android:id="@+id/editHabitEventComment"
                android:layout_width="match_parent"
                android:textSize="14dp"
                android:textColor="@color/gray"
                android:layout_height="wrap_content"
                android:text="Comment" />

            <EditText
                android:id="@+id/EditCommentEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginTop="4dp"
                android:background="@null"
                android:ems="10"
                android:inputType="textPersonName"/>

        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorSecondary"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
            android:layout_marginTop="8dp"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <ImageView
                android:id="@+id/imageViewEditEvent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_report_image"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="114dp" />

            <FrameLayout
                android:id="@+id/view_habit_event_map"
                android:layout_width="118dp"
                android:layout_height="185dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/linearLayout3"
                app:layout_constraintTop_toBottomOf="@+id/locationView"
                app:layout_constraintVertical_bias="0.0">

                <fragment
                    android:id="@+id/map"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scrollbars="vertical"
                    tools:context="com.example.baard.AddLocationActivity" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clipToPadding="false"
            android:paddingBottom="4dp"
            android:id="@+id/linearLayout9"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">

            <Button
                android:background="@drawable/toggle_button"
                android:id="@+id/selectImageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select Image"
                android:layout_marginEnd="4dp"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="38dp"
                tools:layout_editor_absoluteY="291dp"
                android:layout_marginRight="4dp" />

            <Button
                android:background="@drawable/toggle_button"
                android:id="@+id/addLocationButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_marginStart="4dp"
                android:onClick="addLocation"
                android:text="Location"
                tools:layout_editor_absoluteX="222dp"
                tools:layout_editor_absoluteY="291dp"
                android:layout_marginLeft="4dp" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <Button
        android:layout_weight="0.5"
        android:id="@+id/saveChangesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="8dp"
        android:onClick="saveChanges"
        android:text="Save Changes"/>
</LinearLayout>
