<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Team CMPUT301F17T02, CMPUT301, University of Alberta - All Rights Reserved. You may use, distribute, or modify this code under terms and conditions of the Code of Students Behaviour at University of Alberta.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="12dp"
    android:orientation="vertical"
    tools:context="com.example.baard.Friends.ViewFriendActivity"
    android:fillViewport="true">

    <LinearLayout
        android:elevation="4dp"
        android:id="@+id/view_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/friend_title"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/friends_name"
            android:textSize="24sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorSecondary"/>

        <ListView
            android:id="@+id/habit_scroller_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:scrollbars="vertical"/>


    </LinearLayout>

</ScrollView>