<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Team CMPUT301F17T02, CMPUT301, University of Alberta - All Rights Reserved. You may use, distribute, or modify this code under terms and conditions of the Code of Students Behaviour at University of Alberta.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context="com.example.baard.SettingsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:background="@color/white"
        android:padding="15dp"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/prompt_username"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/username_prompt"
            app:layout_constraintLeft_toRightOf="@+id/username_prompt"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginStart="16dp" />


        <TextView
            android:id="@+id/nameV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="@string/prompt_name"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="@+id/username"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/name_prompt"
            app:layout_constraintHorizontal_bias="0.0" />

        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="@string/prompt_name"
            android:textSize="24sp"
            android:visibility="gone"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/name_prompt"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/username"
            app:layout_constraintHorizontal_bias="0.0" />

        <TextView
            android:id="@+id/username_prompt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/prompt_username"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_prompt"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintLeft_toLeftOf="@+id/name_prompt" />

        <TextView
            android:id="@+id/name_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/prompt_name"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/user"
            app:layout_constraintLeft_toLeftOf="parent" />


        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_profile"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.502" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="2dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="edit"
            android:layout_marginEnd="2dp"
            android:text="@string/edit"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="save"
            android:text="@string/save"
            android:textSize="18sp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/delete"
            android:layout_marginStart="2dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="delete"
            android:text="@string/delete"
            android:textSize="18sp"/>

    </LinearLayout>

</LinearLayout>


