<!--
  ~ Copyright (c) 2017. Team CMPUT301F17T02, CMPUT301, University of Alberta - All Rights Reserved. You may use, distribute, or modify this code under terms and conditions of the Code of Students Behaviour at University of Alberta.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddLocationActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.0">

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.baard.AddLocationActivity"
            android:layout_weight="1"
            android:scrollbars="vertical"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintHorizontal_bias="0.0"
            map:layout_constraintLeft_toLeftOf="parent"
            map:layout_constraintRight_toRightOf="parent"
            map:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>

    <Button
        android:id="@+id/cancel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="cancel"
        android:text="@string/cancel"
        map:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        map:layout_constraintHorizontal_chainStyle="spread"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintRight_toLeftOf="@+id/save" />

    <Button
        android:id="@+id/save"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:onClick="save"
        android:text="@string/save"
        map:layout_constraintLeft_toRightOf="@+id/cancel"
        map:layout_constraintRight_toRightOf="parent"
        map:layout_constraintTop_toTopOf="@+id/cancel" />

</android.support.constraint.ConstraintLayout>
