<!--
  ~ Copyright (c) 2017. Team CMPUT301F17T02, CMPUT301, University of Alberta - All Rights Reserved. You may use, distribute, or modify this code under terms and conditions of the Code of Students Behaviour at University of Alberta.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context="com.example.baard.HabitEvents.AllHabitEventsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:elevation="4dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/filterLayout"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/habitFilterSpinner"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginEnd="2dp"
                android:layout_height="match_parent"/>

            <EditText
                android:id="@+id/commentFilterEditText"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_marginStart="2dp"
                android:layout_height="match_parent"
                android:hint="Search comment"
                android:inputType="text" />

        </LinearLayout>

        <Button
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:id="@+id/filterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filter" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:background="@color/colorSecondary" />

        <ExpandableListView
            android:id="@+id/habitEventListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


</LinearLayout>
