<!--
  ~ Copyright (c) 2017. Team CMPUT301F17T02, CMPUT301, University of Alberta - All Rights Reserved. You may use, distribute, or modify this code under terms and conditions of the Code of Students Behaviour at University of Alberta.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.baard.HabitEvents.AllHabitEventsFragment">

    <LinearLayout
        android:id="@+id/filterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <Spinner
            android:id="@+id/habitFilterSpinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/commentFilterEditText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Search comment"
            android:inputType="text" />

    </LinearLayout>

    <Button
        android:id="@+id/filterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:text="Filter" />

    <ExpandableListView
        android:id="@+id/habitEventListView"
        android:layout_width="361dp"
        android:layout_height="441dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="0dp" />


</LinearLayout>
