<!--
  ~ Copyright (c) 2017. Team CMPUT301F17T02, CMPUT301, University of Alberta - All Rights Reserved. You may use, distribute, or modify this code under terms and conditions of the Code of Students Behaviour at University of Alberta.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.example.baard.CreateNewHabitEventFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_weight="9"
        android:elevation="4dp"
        android:background="@color/white"
        android:layout_height="0dp">

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Spinner
                android:id="@+id/habitSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/HabitEventDateTextView"
                android:textColor="@color/gray"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date" />

            <EditText
                android:id="@+id/HabitEventDateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="18dp"
                android:ems="10"
                android:inputType="date" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorSecondary" />

            <TextView
                android:id="@+id/HabitEventCommentTextView"
                android:textColor="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Comment" />

            <EditText
                android:id="@+id/commentEditText"
                android:layout_width="match_parent"
                android:background="@null"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorSecondary"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout10"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                app:srcCompat="@android:drawable/ic_menu_report_image"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="188dp" />

            <FrameLayout
                android:id="@+id/view_habit_event_map"
                android:layout_width="0dp"
                android:layout_height="185dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/linearLayout3"
                app:layout_constraintTop_toBottomOf="@+id/locationView"
                app:layout_constraintVertical_bias="0.0">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/map"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    tools:context="com.example.baard.AddLocationActivity" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:clipToPadding="false"
            android:paddingBottom="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout11"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/attachImageButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/toggle_button"
                android:elevation="0dp"
                android:text="Add Image"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/addLocationButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/toggle_button"
                android:elevation="0dp"
                android:text="Location"
                android:textColor="@color/white" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:layout_marginBottom="4dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:text="Create Habit Event"/>
</LinearLayout>

