<!--
  ~ Copyright (c) 2017. Team CMPUT301F17T02, CMPUT301, University of Alberta - All Rights Reserved. You may use, distribute, or modify this code under terms and conditions of the Code of Students Behaviour at University of Alberta.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.baard.CreateNewHabitFragment"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Habit"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="34dp"
        app:layout_constraintHorizontal_bias="0.502" />

    <EditText
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Reason"
        android:inputType="textPersonName"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date: "
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/reason"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintHorizontal_bias="0.289" />

    <EditText
        android:id="@+id/startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="eg. January 1, 2017"
        android:inputType="textPersonName"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/reason"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />



    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Days of the Week"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/startDate" />

    <ToggleButton
        android:id="@+id/mon"
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:text="Mon"
        android:textOff="Mon"
        android:textOn="Mon"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/wed"
        app:layout_constraintLeft_toRightOf="@+id/sun"
        android:layout_marginLeft="1dp" />

    <ToggleButton
        android:id="@+id/tue"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:text="Tues"
        android:textOff="Tue"
        android:textOn="Tue"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/wed"
        app:layout_constraintLeft_toRightOf="@+id/mon"
        android:layout_marginLeft="1dp" />

    <ToggleButton
        android:id="@+id/wed"
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:text="Wed"
        android:textOff="Wed"
        android:textOn="Wed"
        android:textSize="12sp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ToggleButton
        android:id="@+id/thu"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:text="Thu"
        android:textOff="Thu"
        android:textOn="Thu"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/wed"
        app:layout_constraintRight_toLeftOf="@+id/fri"
        android:layout_marginRight="1dp" />

    <ToggleButton
        android:id="@+id/fri"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:text="Fri"
        android:textOff="Fri"
        android:textOn="Fri"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/wed"
        app:layout_constraintRight_toLeftOf="@+id/sat"
        android:layout_marginRight="1dp" />

    <ToggleButton
        android:id="@+id/sat"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Sat"
        android:textOff="Sat"
        android:textOn="Sat"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/wed"
        android:layout_marginRight="1dp"
        app:layout_constraintRight_toRightOf="parent" />

    <ToggleButton
        android:id="@+id/sun"
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:text="Sun"
        android:textOff="Sun"
        android:textOn="Sun"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/wed"
        android:layout_marginLeft="2dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:text="@string/create"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wed" />

</android.support.constraint.ConstraintLayout>
